{
  "name": "mconf-api-docs",
  "version": "1.1.0",
  "description": "",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "@redocly/openapi-cli": "^1.0.0-beta.83",
    "redoc-cli": "^0.13.8"
  },
  "scripts": {
    "start": "openapi preview-docs",
    "bundle": "openapi bundle -o dist",
    "lint": "openapi lint",
    "build": "npx redoc-cli bundle openapi/openapi.yaml",
    "docker:build": "docker build -t mconf/api-docs:dev ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mconf/mconf-api-docs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mconf/mconf-api-docs/issues"
  },
  "homepage": "https://github.com/mconf/mconf-api-docs#readme"
}
